# Cake.DependencyCheck

./: .gitignore  CONTRIBUTING.md  Cake.DependencyCheck.sln  ISSUE_TEMPLATE.md  LICENSE  README.md  appveyor.yml  build.cake
.github/: ISSUE_TEMPLATE.md
src/Cake.DependencyCheck/: ArgumentAppender.cs  ArgumentAttribute.cs  Cake.DependencyCheck.csproj  DependencyCheckAliases.cs  DependencyCheckRunner.cs  DependencyCheckSettings.cs  README.md
src/Cake.DependencyCheck/Attributes/: ArgumentAttribute.cs  FlagAttribute.cs
test/Cake.DependencyCheck.Test/: ArgumentAppenderTest.cs  Cake.DependencyCheck.Test.csproj
